#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/ffindex/src/ffindex.h
stdio.h
-

../src/cs/aa.h
globals.h
../src/cs/globals.h
stdint.h
-

../src/cs/abstract_state_matrix-inl.h
abstract_state_matrix.h
../src/cs/abstract_state_matrix.h

../src/cs/abstract_state_matrix.h

../src/cs/alignment-inl.h
alignment.h
../src/cs/alignment.h
blast_hits.h
../src/cs/blast_hits.h
sequence-inl.h
../src/cs/sequence-inl.h

../src/cs/alignment.h
valarray
-
blast_hits.h
../src/cs/blast_hits.h
sequence.h
../src/cs/sequence.h
globals.h
../src/cs/globals.h
matrix.h
../src/cs/matrix.h
vector.h
../src/cs/vector.h

../src/cs/as.h

../src/cs/assert_helpers.h
string.h
-

../src/cs/blast_hits.h
vector
-

../src/cs/co_emission.h
profile-inl.h
../src/cs/profile-inl.h
substitution_matrix-inl.h
../src/cs/substitution_matrix-inl.h

../src/cs/context_library-inl.h
abstract_state_matrix-inl.h
../src/cs/abstract_state_matrix-inl.h
context_profile-inl.h
../src/cs/context_profile-inl.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h
context_library.h
../src/cs/context_library.h
ran.h
../src/cs/ran.h

../src/cs/context_library.h
abstract_state_matrix.h
../src/cs/abstract_state_matrix.h
co_emission.h
../src/cs/co_emission.h
context_profile.h
../src/cs/context_profile.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h

../src/cs/context_profile-inl.h
context_profile.h
../src/cs/context_profile.h

../src/cs/context_profile.h
profile-inl.h
../src/cs/profile-inl.h
count_profile-inl.h
../src/cs/count_profile-inl.h
profile_column.h
../src/cs/profile_column.h

../src/cs/count_profile-inl.h
count_profile.h
../src/cs/count_profile.h
alignment-inl.h
../src/cs/alignment-inl.h
profile-inl.h
../src/cs/profile-inl.h
sequence-inl.h
../src/cs/sequence-inl.h

../src/cs/count_profile.h
alignment.h
../src/cs/alignment.h
sequence.h
../src/cs/sequence.h
substitution_matrix-inl.h
../src/cs/substitution_matrix-inl.h
profile-inl.h
../src/cs/profile-inl.h
sstream
-

../src/cs/crf-inl.h
crf.h
../src/cs/crf.h
crf_state-inl.h
../src/cs/crf_state-inl.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h

../src/cs/crf.h
count_profile.h
../src/cs/count_profile.h
context_profile-inl.h
../src/cs/context_profile-inl.h
context_library-inl.h
../src/cs/context_library-inl.h
crf_state.h
../src/cs/crf_state.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h
sequence.h
../src/cs/sequence.h

../src/cs/crf_pseudocounts-inl.h
crf_pseudocounts.h
../src/cs/crf_pseudocounts.h

../src/cs/crf_pseudocounts.h
count_profile-inl.h
../src/cs/count_profile-inl.h
emission.h
../src/cs/emission.h
profile-inl.h
../src/cs/profile-inl.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h
sequence-inl.h
../src/cs/sequence-inl.h
crf-inl.h
../src/cs/crf-inl.h

../src/cs/crf_state-inl.h
crf_state.h
../src/cs/crf_state.h

../src/cs/crf_state.h
profile_column.h
../src/cs/profile_column.h
profile-inl.h
../src/cs/profile-inl.h
context_profile-inl.h
../src/cs/context_profile-inl.h
substitution_matrix.h
../src/cs/substitution_matrix.h

../src/cs/emission.h
count_profile-inl.h
../src/cs/count_profile-inl.h
profile-inl.h
../src/cs/profile-inl.h
profile_column.h
../src/cs/profile_column.h
substitution_matrix-inl.h
../src/cs/substitution_matrix-inl.h

../src/cs/exception.h
exception
-
string
-
stdarg.h
-

../src/cs/globals.h
limits
-

../src/cs/io.h
ctype.h
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
iostream
-
sstream
-
string
-
vector
-

../src/cs/library_pseudocounts-inl.h
library_pseudocounts.h
../src/cs/library_pseudocounts.h

../src/cs/library_pseudocounts.h
count_profile-inl.h
../src/cs/count_profile-inl.h
emission.h
../src/cs/emission.h
profile-inl.h
../src/cs/profile-inl.h
pseudocounts-inl.h
../src/cs/pseudocounts-inl.h
sequence-inl.h
../src/cs/sequence-inl.h
context_library-inl.h
../src/cs/context_library-inl.h

../src/cs/matrix.h
stride_iter.h
../src/cs/stride_iter.h
valarray
-
numeric
-
algorithm
-
iomanip
-

../src/cs/profile-inl.h
profile.h
../src/cs/profile.h
cstring
-

../src/cs/profile.h

../src/cs/profile_column.h

../src/cs/pseudocounts-inl.h
pseudocounts.h
../src/cs/pseudocounts.h

../src/cs/pseudocounts.h
globals.h
../src/cs/globals.h
utils.h
../src/cs/utils.h

../src/cs/ran.h
utils.h
../src/cs/utils.h

../src/cs/sequence-inl.h
assert_helpers.h
../src/cs/assert_helpers.h
sequence.h
../src/cs/sequence.h
exception.h
../src/cs/exception.h
io.h
../src/cs/io.h
as.h
../src/cs/as.h

../src/cs/sequence.h
stdint.h
-
sstream
-

../src/cs/stride_iter.h
iterator
-

../src/cs/substitution_matrix-inl.h
substitution_matrix.h
../src/cs/substitution_matrix.h
log.h
../src/cs/log.h
utils.h
../src/cs/utils.h

../src/cs/substitution_matrix.h

../src/cs/utils.h
dirent.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sstream
-
vector
-
math.h
-
cstdarg
-
cfloat
-

../src/cs/vector.h

/home/mikov/Documents/hh-suite/src/hash.h
cstring
-
iostream
-
list.h
/home/mikov/Documents/hh-suite/src/list.h

/home/mikov/Documents/hh-suite/src/hhalignment.h
iostream
-
fstream
-
stdio.h
-
stdlib.h
-
string
-
math.h
-
limits.h
-
float.h
-
time.h
-
ctype.h
-
cstring
-
hhdecl.h
/home/mikov/Documents/hh-suite/src/hhdecl.h
hhhmm.h
/home/mikov/Documents/hh-suite/src/hhhmm.h
hhhit.h
/home/mikov/Documents/hh-suite/src/hhhit.h
util.h
/home/mikov/Documents/hh-suite/src/util.h
hhutil.h
/home/mikov/Documents/hh-suite/src/hhutil.h
simd.h
/home/mikov/Documents/hh-suite/src/simd.h
log.h
/home/mikov/Documents/hh-suite/src/log.h
ffindex.h
-

/home/mikov/Documents/hh-suite/src/hhdatabase.h
stdlib.h
-
ffindex.h
-
hhutil.h
/home/mikov/Documents/hh-suite/src/hhutil.h
hhprefilter.h
/home/mikov/Documents/hh-suite/src/hhprefilter.h
hash.h
/home/mikov/Documents/hh-suite/src/hash.h
hhhit.h
/home/mikov/Documents/hh-suite/src/hhhit.h
log.h
/home/mikov/Documents/hh-suite/src/log.h
hhalignment.h
/home/mikov/Documents/hh-suite/src/hhalignment.h

/home/mikov/Documents/hh-suite/src/hhdecl.h
signal.h
-
unistd.h
-
iostream
-
crf.h
/home/mikov/Documents/hh-suite/src/crf.h
aa.h
/home/mikov/Documents/hh-suite/src/aa.h
crf_pseudocounts-inl.h
/home/mikov/Documents/hh-suite/src/crf_pseudocounts-inl.h
library_pseudocounts-inl.h
/home/mikov/Documents/hh-suite/src/library_pseudocounts-inl.h
log.h
/home/mikov/Documents/hh-suite/src/log.h
util.h
/home/mikov/Documents/hh-suite/src/util.h
hhdatabase.h
/home/mikov/Documents/hh-suite/src/hhdatabase.h

/home/mikov/Documents/hh-suite/src/hhhit-inl.h
util.h
/home/mikov/Documents/hh-suite/src/util.h

/home/mikov/Documents/hh-suite/src/hhhit.h
iostream
-
fstream
-
stdio.h
-
stdlib.h
-
string
-
math.h
-
limits.h
-
float.h
-
time.h
-
ctype.h
-
vector
-
list.h
/home/mikov/Documents/hh-suite/src/list.h
hhhmm.h
/home/mikov/Documents/hh-suite/src/hhhmm.h
hhdecl.h
/home/mikov/Documents/hh-suite/src/hhdecl.h
hhutil.h
/home/mikov/Documents/hh-suite/src/hhutil.h
util.h
/home/mikov/Documents/hh-suite/src/util.h
hhdatabase.h
/home/mikov/Documents/hh-suite/src/hhdatabase.h
log.h
/home/mikov/Documents/hh-suite/src/log.h
hhhit-inl.h
/home/mikov/Documents/hh-suite/src/hhhit-inl.h

/home/mikov/Documents/hh-suite/src/hhhmm.h
iostream
-
util.h
/home/mikov/Documents/hh-suite/src/util.h
simd.h
/home/mikov/Documents/hh-suite/src/simd.h
pseudocounts.h
/home/mikov/Documents/hh-suite/src/pseudocounts.h
aa.h
/home/mikov/Documents/hh-suite/src/aa.h
hhdecl.h
/home/mikov/Documents/hh-suite/src/hhdecl.h
hhutil.h
/home/mikov/Documents/hh-suite/src/hhutil.h
log.h
/home/mikov/Documents/hh-suite/src/log.h

/home/mikov/Documents/hh-suite/src/hhhmmsimd.h
hhhmm.h
/home/mikov/Documents/hh-suite/src/hhhmm.h
simd.h
/home/mikov/Documents/hh-suite/src/simd.h
emmintrin.h
-

/home/mikov/Documents/hh-suite/src/hhprefilter.h
vector
-
omp.h
-
hhhmm.h
/home/mikov/Documents/hh-suite/src/hhhmm.h
hash.h
/home/mikov/Documents/hh-suite/src/hash.h
hhhit.h
/home/mikov/Documents/hh-suite/src/hhhit.h
hhdatabase.h
/home/mikov/Documents/hh-suite/src/hhdatabase.h
simd.h
/home/mikov/Documents/hh-suite/src/simd.h
sstream
/home/mikov/Documents/hh-suite/src/sstream

/home/mikov/Documents/hh-suite/src/hhutil-inl.h
simd.h
/home/mikov/Documents/hh-suite/src/simd.h

/home/mikov/Documents/hh-suite/src/hhutil.h
errno.h
-
iostream
-
hhdecl.h
/home/mikov/Documents/hh-suite/src/hhdecl.h
hhutil-inl.h
/home/mikov/Documents/hh-suite/src/hhutil-inl.h

/home/mikov/Documents/hh-suite/src/hhviterbi.h
float.h
-
hhhit.h
/home/mikov/Documents/hh-suite/src/hhhit.h
hhviterbimatrix.h
/home/mikov/Documents/hh-suite/src/hhviterbimatrix.h
simd.h
/home/mikov/Documents/hh-suite/src/simd.h
hhhmm.h
/home/mikov/Documents/hh-suite/src/hhhmm.h
hhhmmsimd.h
/home/mikov/Documents/hh-suite/src/hhhmmsimd.h

/home/mikov/Documents/hh-suite/src/hhviterbialgorithm.cpp
hhviterbi.h
/home/mikov/Documents/hh-suite/src/hhviterbi.h
hhviterbimatrix.h
/home/mikov/Documents/hh-suite/src/hhviterbimatrix.h

/home/mikov/Documents/hh-suite/src/hhviterbimatrix-inl.h

/home/mikov/Documents/hh-suite/src/hhviterbimatrix.h
hhutil.h
/home/mikov/Documents/hh-suite/src/hhutil.h
simd.h
/home/mikov/Documents/hh-suite/src/simd.h
hhhmmsimd.h
/home/mikov/Documents/hh-suite/src/hhhmmsimd.h
hhviterbimatrix-inl.h
/home/mikov/Documents/hh-suite/src/hhviterbimatrix-inl.h

/home/mikov/Documents/hh-suite/src/list.h
iostream
-
cstdlib
-
log.h
/home/mikov/Documents/hh-suite/src/log.h

/home/mikov/Documents/hh-suite/src/log.h
sstream
-
string
-
stdio.h
-
sys/time.h
-

/home/mikov/Documents/hh-suite/src/simd.h
limits
-
algorithm
-
iostream
-
stdlib.h
-
log.h
/home/mikov/Documents/hh-suite/src/log.h
zmmintrin.h.h
-
immintrin.h
-
immintrin.h
-
xmmintrin.h
-
emmintrin.h
-
altivec.h
-

/home/mikov/Documents/hh-suite/src/util-inl.h
cstdlib
-

/home/mikov/Documents/hh-suite/src/util.h
cassert
-
fstream
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
cstring
-
cmath
-
climits
-
float.h
-
vector
-
string
-
stdint.h
-
simd.h
/home/mikov/Documents/hh-suite/src/simd.h
util-inl.h
/home/mikov/Documents/hh-suite/src/util-inl.h

