DEP myb_DNA-binding Fold    a.4.1.3
DnaJ    ATP-synt_DE_N   Fold    a.2.10.1
hemery  SRP54   Fold    a.24.13.1
TBCA    BAG Fold    a.7.7.1
histone Arch_histone    Superfamille    a.22.1.2
GA  B   Superfamille    a.8.1.1

igvar-h Desulfoferrodox Fold    b.1.13.1
Lum_binding EFTU_C  Fold    b.43.3.1
Cohesin Fimbrial    Fold    b.2.3.2
Agglutinin  intb    Fold    b.42.1.1
SSB TIMP    Fold    b.40.3.1

His_biosynth    OMPdecase   Superfamille    c.1.2.3
Rib_hydrolayse  TIR Fold    c.23.2.1
LRR Recep_L_domain  Fold    c.10.2.5
Lipoprotein_4   mofe    Superfamille    c.92.2.3
ETF_alpha   Arginosuc_synth Superfamille    c.26.2.1

UBQ	protg	Fold	d.15.7.1
PAC	GAF	Fold	d.110.2.1
svmp	Astacin	Superfamille	d.92.1.8
FAD-oxidase_NC	MurB_C	Superfamille	d.145.1.2
PCNA	DNA_PPF	Famille	d.131.1.2
