

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Alignment &mdash; Fold U 1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template" href="template.html" />
    <link rel="prev" title="Fold U: A Protein Structure Prediction Program" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fold U
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="residue.html">Residue</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom.html">Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="score.html">Score</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fold U</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Alignment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/alignment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.alignment">
<span id="alignment"></span><h1>Alignment<a class="headerlink" href="#module-src.alignment" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-Alignment"></span><dl class="class">
<dt id="src.alignment.Alignment">
<em class="property">class </em><code class="descclassname">src.alignment.</code><code class="descname">Alignment</code><span class="sig-paren">(</span><em>num</em>, <em>score</em>, <em>query</em>, <em>template</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/alignment.html#Alignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.alignment.Alignment" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="src.alignment.Alignment.Alignment">
<em class="property">class </em><code class="descname">Alignment</code><a class="headerlink" href="#src.alignment.Alignment.Alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>This class groups informations about an alignment.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.alignment.Alignment.num">
<code class="descname">num</code><a class="headerlink" href="#src.alignment.Alignment.num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the alignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.alignment.Alignment.score">
<code class="descname">score</code><a class="headerlink" href="#src.alignment.Alignment.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Score of the alignment</p>
</dd></dl>

<dl class="attribute">
<dt id="src.alignment.Alignment.query">
<code class="descname">query</code><a class="headerlink" href="#src.alignment.Alignment.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of a Query object as
<code class="docutils literal notranslate"><span class="pre">Query(query_residues,</span> <span class="pre">query_first,</span> <span class="pre">query_last)</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="src.alignment.Alignment.template">
<code class="descname">template</code><a class="headerlink" href="#src.alignment.Alignment.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of a Template object as
<code class="docutils literal notranslate"><span class="pre">Template(template_name,</span> <span class="pre">template_residues)</span></code></p>
</dd></dl>

<dl class="method">
<dt id="src.alignment.Alignment.calculate_modeller_score">
<code class="descname">calculate_modeller_score</code><span class="sig-paren">(</span><em>res_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/alignment.html#Alignment.calculate_modeller_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.alignment.Alignment.calculate_modeller_score" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>This function constructs a single comparative model for the query
sequence from the known template structure, using alignment.ali,
a PIR format alignment of query and template. The final model is
written into the PDB file.</li>
<li>This function also returns the DOPE assessed score of the model
generated by MODELLER.
DOPE is the most reliable score at separating native-like models
from decoys (lower, i.e, more negative, DOPE scores tend to
correlate with more native-like models).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>res_path</strong> (<em>str</em>) – Path to the results folder</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The DOPE score of the model generated by MODELLER.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.alignment.Alignment.calculate_physics_score">
<code class="descname">calculate_physics_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/alignment.html#Alignment.calculate_physics_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.alignment.Alignment.calculate_physics_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a physics-based score using the BLOSSUM62 matrix. This matrix contains
substitution scores for each amino acid pair. A positive score is given to the more
likely substitutions while a negative score is given to the less likely substitutions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The physics-based score calculated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.alignment.Alignment.calculate_threading_score">
<code class="descname">calculate_threading_score</code><span class="sig-paren">(</span><em>dist_range</em>, <em>gap_penalty</em>, <em>dope_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/alignment.html#Alignment.calculate_threading_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.alignment.Alignment.calculate_threading_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the threading score of the query on the template sequence.
1) For each pair residues of the query sequence the distance between them is
calculated using the coordinates of the template sequence.The distance calculation
is optimized.
2) The calculated distance is then convert into a dope energy value.
3) All elements of the energy matrix generated are finally sum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dist_range</strong> (<em>list of int</em>) – Range of distances in angströms. Distances
within this range only are taken into account</li>
<li><strong>gap_penalty</strong> (<em>int</em>) – Gap penalty</li>
<li><strong>dope_dict</strong> (<em>dictionary</em>) – A dictionary with key = res_1-res_2 and
value = an array of 30 dope energy values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The threading score calculated. Sum of the energy matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.alignment.Alignment.write_alignment_for_modeller">
<code class="descname">write_alignment_for_modeller</code><span class="sig-paren">(</span><em>res_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/alignment.html#Alignment.write_alignment_for_modeller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.alignment.Alignment.write_alignment_for_modeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Modeller requires a specifically formatted alignment file “.ali”,
following the PIR type format.
This function writes this .ali file for the current alignment between
the query and the template.</p>
<p>Example of an alignment.ali file for Modeller:
&gt;P1;5fd1
structureX:5fd1:1:A:106:A:ferredoxin:Azotobacter vinelandii:1.90: 0.19
AFVVTDNCIKCKYTDCVEVCPVDCFYEGPNFLVIHPDECIDCALCEPECPAQAIFSEDEVPEDMQEFIQLNAELA
EVWPNITEKKDPLPDAEDWDGVKGKLQHLER*</p>
<p>&gt;P1;1fdx
sequence:1fdx:1::54::ferredoxin:Peptococcus aerogenes:2.00:-1.00
AYVINDSC–IACGACKPECPVNIIQGS–IYAIDADSCIDCGSCASVCPVGAPNPED—————–
——————————-*</p>
</dd></dl>

<dl class="method">
<dt id="src.alignment.Alignment.write_pdb">
<code class="descname">write_pdb</code><span class="sig-paren">(</span><em>pdb_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/alignment.html#Alignment.write_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.alignment.Alignment.write_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a pdb file by threading the query sequence on the template CA coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pdb_path</strong> (<em>str</em>) – Path of the pdb file to create.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.alignment.process">
<code class="descclassname">src.alignment.</code><code class="descname">process</code><span class="sig-paren">(</span><em>dist_range</em>, <em>gap_penality</em>, <em>dope_dict</em>, <em>ali</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/alignment.html#process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.alignment.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the threading and the physics-based scores for a given Alignment object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>(Sum of the different scores, Number of the Alignment,</dt>
<dd>Template’s name, Template’s benchmark)</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tupple</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="template.html" class="btn btn-neutral float-right" title="Template" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Fold U: A Protein Structure Prediction Program" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gabriel Cretin, Hélène Kabbech, Tom Gutman, Flora Mikaeloff, Franz Arnold

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>