

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>README &mdash; fold-u 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alignment module" href="alignment.html" />
    <link rel="prev" title="Welcome to fold-U’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> fold-u
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fold-u-a-protein-structure-prediction-program">Fold U: A Protein Structure Prediction Program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-program">Run the program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#run-the-test">Run the test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-help">Get help</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Query module</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Template module</a></li>
<li class="toctree-l1"><a class="reference internal" href="residue.html">Residue module</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom.html">Atom module</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="time.html">Time module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fold-u</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>README</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fold-u-a-protein-structure-prediction-program">
<h2>Fold U: A Protein Structure Prediction Program<a class="headerlink" href="#fold-u-a-protein-structure-prediction-program" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://img.shields.io/badge/fold--u-v1.1-blue.svg"><img alt="Fold-U release" src="https://img.shields.io/badge/fold--u-v1.1-blue.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external image-reference" href="https://img.shields.io/badge/python-3-brightgreen.svg"><img alt="Python version" src="https://img.shields.io/badge/python-3-brightgreen.svg" /></a>
<a class="reference external image-reference" href="https://img.shields.io/badge/sphinx%20build-1.7.4-brightgreen.svg"><img alt="Sphinx version" src="https://img.shields.io/badge/sphinx%20build-1.7.4-brightgreen.svg" /></a>
<p align="center">
  <img width="250" src="img/fold_u.svg" alt="fold_u_logo"/>
</p><p>This program is the second step (downstream) of a protein structure prediction project. This step consists of threading a query sequence on different given templates.</p>
<p>Our project is part of the Meet-U 2018-2019 competition.
Meet-U is a collaborative pedagogical and research initiative between several Universities of Paris area. The course is intended to Master students (2nd year) in Bioinformatics. For more details refer to <a class="reference external" href="http://www.meet-u.org/">http://www.meet-u.org/</a>.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="clone-the-repository">
<h4>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this headline">¶</a></h4>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/meetU-MasterStudents/Fold_U.git
cd Fold_U
</pre></div>
</div>
</div>
<div class="section" id="requirements">
<h4>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h4>
<p>Install the few required packages / modules:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>pip install -r src/requirements.txt
</pre></div>
</div>
<p>MODELLER is also required, and can be installed easily with Conda:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>conda install -c salilab modeller
</pre></div>
</div>
<p>You need to register to get a license key <a class="reference external" href="https://salilab.org/modeller/registration.html">here</a>, and follow instructions during installation to insert license key in the program.</p>
</div>
</div>
<div class="section" id="run-the-program">
<h3>Run the program<a class="headerlink" href="#run-the-program" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">fold_u.py</span></code> takes in input N profil-profil alignments and their corresponding scores (foldrec file).</p>
<div class="section" id="run-the-test">
<h4>Run the test<a class="headerlink" href="#run-the-test" title="Permalink to this headline">¶</a></h4>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>./fold_u.py data/foldrec/Agglutinin.foldrec
</pre></div>
</div>
</div>
<div class="section" id="get-help">
<h4>Get help<a class="headerlink" href="#get-help" title="Permalink to this headline">¶</a></h4>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>./fold_u.py -h

    Usage:
        fold_u.py FOLDREC_FILE [--nb_templates NUM] [--nb_pdb NUM] [--output PATH]
                               [--metafold FILE] [--dope FILE]

    Options:
        -h, --help                            Show this
        -n NUM, --nb_templates NUM            First n templates to retrieve from
                                              the foldrec file [default: 100]
        -p NUM, --nb_pdb NUM                  Number of pdb to create
                                              [default: 10]
        -o PATH, --output PATH                Path to the directory containing
                                              the result files (scores and pdb)
                                              [default: res/threading]
        -m FILE, --metafold FILE              Path to the metafold.list file
                                              [default: data/METAFOLD.list]
        -d FILE, --dope FILE                  Path to the dope.par file
                                              [default: data/dope.par]
</pre></div>
</div>
</div>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>The documentation of our program, generated with Sphinx and Read The Docs theme, is accessible at the following address:
<a class="reference external" href="https://meetu-masterstudents.github.io/Fold_U/">https://meetu-masterstudents.github.io/Fold_U/</a></p>
</div>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<p>We are master students in bioinformatics at Paris Diderot University.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/gabrielctn">Gabriel Cretin</a></li>
<li><a class="reference external" href="https://github.com/kabhel">Hélène Kabbech</a></li>
<li><a class="reference external" href="https://github.com/tomgutman">Tom Gutman</a></li>
<li><a class="reference external" href="https://github.com/FloraMika">Flora Mikaeloff</a></li>
<li><a class="reference external" href="https://github.com/franzx5">Franz-Arnold Ake</a></li>
</ul>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>This project is licensed under the MIT License.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="alignment.html" class="btn btn-neutral float-right" title="Alignment module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to fold-U’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gabriel Cretin, Hélène Kabbech, Tom Gutman, Flora Mikaeloff, Franz Arnold

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>